{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "start": "serve -c serve.json -l 8080",
    "test": "start-server-and-test start http://localhost:8080 cy:run"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "core-js": "^3.6.5",
    "firebase": "^8.0.2",
    "jwt-decode": "^3.1.1",
    "v-emoji-picker": "^2.3.1",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-infinite-loading": "^2.4.5",
    "vue-notification": "^1.3.20",
    "vue-property-decorator": "^8.4.2",
    "vue-router": "^3.2.0",
    "vue2-editor": "^2.10.2",
    "vuetify": "^2.2.11",
    "vuex": "^3.4.0",
    "vuex-persist": "^3.1.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@types/jest": "^26.0.15",
    "@types/jwt-decode": "^3.1.0",
    "@types/mocha": "^8.0.3",
    "@types/vue2-editor": "^2.6.1",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-e2e-cypress": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^6.2.2",
    "husky": "^4.3.0",
    "node-sass": "^4.12.0",
    "prettier": "^1.19.1",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.2",
    "serve": "^11.3.2",
    "start-server-and-test": "^1.11.5",
    "typescript": "~3.9.3",
    "vue-cli-plugin-vuetify": "~2.0.7",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.3.0",
    "vuex-module-decorators": "^1.0.1"
  }
}
